# GLOBAL
API_URL=https://api.themoviedb.org/3

# TMDB ACCESS
TMDB_API_KEY=c8f9256d428e4072f0791d96c5883761
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjOGY5MjU2ZDQyOGU0MDcyZjA3OTFkOTZjNTg4Mzc2MSIsInN1YiI6IjY0YTU2ODc1ZGExMGYwMDEzOTdjNmEwYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.v5EH8p3SG2tTBXAmZyAMHnVx2nMoF94NiY_MYZSgFTc
NEXT_PUBLIC_TMDB_ASSET_IMAGE_URL=https://image.tmdb.org/t/p